# PizzaApp

./: .gitignore
PizzaApi/: PizzaApi.sln
PizzaApi/PizzaApi.Core/: PizzaApi.Core.csproj
PizzaApi/PizzaApi.Core/Auth/: JwtTokenService.cs  ResourceOwnerAuthorizationHandler.cs
PizzaApi/PizzaApi.Core/Auth/DTO/: AuthDto.cs
PizzaApi/PizzaApi.Core/Auth/Extensions/: UserExtensions.cs
PizzaApi/PizzaApi.Core/Auth/Models/: IUserOwnedResource.cs  PizzaUser.cs  PolicyNames.cs  Roles.cs
PizzaApi/PizzaApi.Core/DTO/: OrderDto.cs  PizzaSizeDto.cs  ToppingCategoryDto.cs  ToppingDto.cs
PizzaApi/PizzaApi.Core/Entities/: Order.cs  PizzaSize.cs  ResourceUriType.cs  SelectedTopping.cs  Topping.cs  ToppingCategory.cs
PizzaApi/PizzaApi.Core/Enums/: OrderState.cs
PizzaApi/PizzaApi.Core/Extensions/: OrderExtensions.cs  PizzaSizeExtensions.cs  SelectedToppingExtensions.cs  ToppingCategoryExtensions.cs  ToppingExtensions.cs
PizzaApi/PizzaApi.Core/Misc/: PaginationHelper.cs
PizzaApi/PizzaApi.Core/PizzaPriceCalculator/: IPizzaPriceCalculator.cs  PizzaPriceCalculator.cs
PizzaApi/PizzaApi.Core/PriceCalculations/: IPizzaPriceCalculator.cs  PizzaPriceCalculator.cs  PriceRequest.cs  PriceRequestTopping.cs  PriceResponse.cs  PriceResponseTopping.cs
PizzaApi/PizzaApi.Core/Specifications/: OrderByIdSpec.cs  OrdersSpec.cs  PizzaSizeByIdSpec.cs  PizzaSizeByNameSpec.cs  PizzaSizesSpec.cs  ToppingByIdSpec.cs  ToppingCategoriesSpec.cs  ToppingCategoryByIdSpec.cs  ToppingCategoryByNameSpec.cs  ToppingsSpec.cs  UserOrdersSpec.cs
PizzaApi/PizzaApi.Infrastructure/: Dependencies.cs  PizzaApi.Infrastructure.csproj
PizzaApi/PizzaApi.Infrastructure/Data/: AuthDbSeeder.cs  DbSeeder.cs  EfRepository.cs  MainContext.cs
PizzaApi/PizzaApi.Infrastructure/Interfaces/: IRepository.cs
PizzaApi/PizzaApi.Infrastructure/Misc/: PriceRequestHandler.cs
PizzaApi/PizzaApi.Web/: PizzaApi.Web.csproj  Program.cs  appsettings.json
PizzaApi/PizzaApi.Web/Controllers/: AuthController.cs  OrderController.cs  PizzaSizeController.cs  PriceController.cs  ToppingCategoryController.cs  ToppingController.cs
PizzaApi/PizzaApi.Web/Properties/: launchSettings.json
PizzaFront/: index.html  package-lock.json  package.json
PizzaFront/src/: index.css  main.tsx  router.tsx
PizzaFront/src/components/layouts/: root.tsx
PizzaFront/src/lib/: authUtils.ts  pizzaCreatorUtils.ts
PizzaFront/src/lib/api/: auth.ts  order.ts  pizzaSize.ts  price.ts  topping.ts  toppingCategory.ts
PizzaFront/src/pages/Error/: index.tsx  style.css
PizzaFront/src/pages/Home/: index.tsx
PizzaFront/src/pages/Login/: index.tsx
PizzaFront/src/pages/Orders/: OrderHistory.tsx  SavedOrders.tsx  index.tsx
PizzaFront/src/types/: authTypes.d.ts  dataTypes.d.ts  priceRequestTypes.d.ts
(+8 files in other folders)
